# Azotova

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/morozione/azotova/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morozione/azotova/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/morozione/azotova/core/: Presenter.kt  PresenterStorage.kt
app/src/main/java/com/morozione/azotova/database/: PlanDao.kt  UserDao.kt
app/src/main/java/com/morozione/azotova/entity/: Plan.kt
app/src/main/java/com/morozione/azotova/presenter/: LoadingActivityPresenter.kt  LoadingActivityView.kt  MainActivityPresenter.kt  MainActivityView.kt  PlanDetailsPresenter.kt  PlanDetailsView.kt
app/src/main/java/com/morozione/azotova/ui/actiity/: DetailsPlanActivity1.kt  LoadingActivity1.kt
app/src/main/java/com/morozione/azotova/ui/activity/: DetailsPlanActivity.kt  LoadingActivity.kt
app/src/main/java/com/morozione/azotova/ui/adapter/: PlanAdapter.kt  TabAdapter.kt  TabAdapter1.kt
app/src/main/java/com/morozione/azotova/ui/dialog/: CreatePlanDialog.kt  DialogFactory.kt
app/src/main/java/com/morozione/azotova/ui/fragment/: EditUserFragment.kt  HomeFragment.kt  HomeFragment1.kt  PlanDetailFragment.kt  PlanDetailFragment1.kt  TimePickerFragment.kt  UserFragment.kt  UserPlansFragment.kt
app/src/main/java/com/morozione/azotova/utils/: ActivityUtils.kt  BottomNavigationViewHelper.kt  FragmentUtil.kt  Utils.kt
app/src/main/res/drawable/: color_button_drawer.xml  edit_text_background.xml
app/src/main/res/layout/: activity_details_plan.xml  activity_loading.xml  activity_main.xml  dialog_create_plan.xml  edit_text_layout.xml  fragment_edit_user.xml  fragment_home.xml  fragment_plan_detail.xml  fragment_user.xml  fragment_user_plans.xml  people_item.xml  plan_item.xml
app/src/main/res/menu/: main_menu.xml  navigation_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/morozione/azotova/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
